name: CI

on:
 
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

  workflow_dispatch:

jobs:
  
  CHECK_CONTRACT_POLICE:
    name: CHECK CONTRACT POLICE

    runs-on: ubuntu-latest

    steps:
      
      - uses: actions/checkout@v3
      
      - name: Check Contract Polices.
        run: |
          chmod +x ./contract.sh
          ./contract.sh
        shell: bash


  CHECK_KUBERNETES_POLICE:
    name: CHECK KUBERNETES POLICE
    runs-on: ubuntu-latest
    needs:
      -  CHECK_CONTRACT_POLICE
    steps:

      - uses: actions/checkout@v3

      - name: Check Kubernets Polices.
        run: |
          chmod +x ./kubernetes.sh
          ./kubernetes.sh
        shell: bash
         
         
          
         
