name: CI

on:
 
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

  workflow_dispatch:

jobs:
  
  CHECK_CONTRACT_PATTERN:
    name: CHECK CONTRACT POLICE

    runs-on: ubuntu-latest

    steps:
      
      - uses: actions/checkout@v3
      
      - name: Check Contract Polices.
        run: |
          chmod +x ./contract-polices.sh
          ./contract-polices.sh
        shell: bash


  CHECK_KUBERNETES_ADMISSION:
    name: CHECK KUBERNETES ADMISSION
    runs-on: ubuntu-latest
    needs:
      - CHECK_CONTRACT
    steps:

      - uses: actions/checkout@v3

      - name: Check Contract Polices.
        run: |
          chmod +x ./contract-polices.sh
          ./contract-polices.sh
        shell: bash
         
         
          
         
